F:\DoAn\MVC\DOAN\bin\Debug\net10.0\appsettings.Development.json
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\appsettings.json
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\DOAN.staticwebassets.runtime.json
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\DOAN.staticwebassets.endpoints.json
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\DOAN.exe
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\DOAN.deps.json
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\DOAN.runtimeconfig.json
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\DOAN.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\DOAN.pdb
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\DOAN.GeneratedMSBuildEditorConfig.editorconfig
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\DOAN.AssemblyInfoInputs.cache
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\DOAN.AssemblyInfo.cs
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\DOAN.csproj.CoreCompileInputs.cache
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\DOAN.MvcApplicationPartsAssemblyInfo.cache
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\DOAN.RazorAssemblyInfo.cache
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\DOAN.RazorAssemblyInfo.cs
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\scopedcss\bundle\DOAN.styles.css
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\scopedcss\projectbundle\DOAN.bundle.scp.css
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\69l1eag2v7-{0}-b9sayid5wm-b9sayid5wm.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\0ruxlbgy8k-{0}-61n19gt1b8-61n19gt1b8.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\a6dbc4o5wj-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\a6av9lcp05-{0}-bqjiyaj88i-bqjiyaj88i.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\2sobpxt1h8-{0}-c2jlpeoesf-c2jlpeoesf.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\c0tizemdst-{0}-erw9l3u2r3-erw9l3u2r3.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\vchbbyz416-{0}-aexeepp0ev-aexeepp0ev.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\h6fhy45ib2-{0}-d7shbmvgxk-d7shbmvgxk.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\il22684r0r-{0}-ausgxo2sd3-ausgxo2sd3.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\r59139mh2j-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\e773bk7eq1-{0}-cosvhxvwiu-cosvhxvwiu.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\d7k0jhn2d7-{0}-ub07r2b239-ub07r2b239.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\adnrkhotp9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\v0fe4yry4n-{0}-b7pk76d08c-b7pk76d08c.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\mr9rknsmi7-{0}-fsbi9cje9m-fsbi9cje9m.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\mtgp0toajn-{0}-rzd6atqjts-rzd6atqjts.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\o43ox1ynfu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\jpvggahbdm-{0}-dxx9fxp4il-dxx9fxp4il.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\g0b8gdwbkm-{0}-jd9uben2k1-jd9uben2k1.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\a3t956npy6-{0}-khv3u5hwcm-khv3u5hwcm.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\bd1ek6a4m7-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\wei5xr7sjy-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\ngnl4zej45-{0}-c2oey78nd0-c2oey78nd0.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\d6c1tqeh7x-{0}-tdbxkamptv-tdbxkamptv.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\wnawu9nv92-{0}-j5mq2jizvt-j5mq2jizvt.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\vz7wdzkm9m-{0}-06098lyss8-06098lyss8.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\x102uznvic-{0}-nvvlpmu67g-nvvlpmu67g.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\ep8iikeziz-{0}-s35ty4nyc5-s35ty4nyc5.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\22e6t9fyma-{0}-pj5nd1wqec-pj5nd1wqec.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\tdyb5o4mwz-{0}-46ein0sx1k-46ein0sx1k.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\ljh51eg8m2-{0}-v0zj4ognzu-v0zj4ognzu.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\sr4y1lkrml-{0}-37tfw0ft22-37tfw0ft22.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\chmaij9lww-{0}-hrwsygsryq-hrwsygsryq.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\qywpts2ke2-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\rzt0bax6mc-{0}-ft3s53vfgj-ft3s53vfgj.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\8224lohwre-{0}-6cfz1n2cew-6cfz1n2cew.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\g0di5wwher-{0}-6pdc2jztkx-6pdc2jztkx.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\bw2kn6ubdl-{0}-493y06b0oq-493y06b0oq.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\j1whwtwbkg-{0}-iovd86k7lj-iovd86k7lj.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\z6g17hxo1b-{0}-vr1egmr9el-vr1egmr9el.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\0dmn561b6c-{0}-kbrnm935zg-kbrnm935zg.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\rwms76pgr8-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\ehhbxlte2n-{0}-y7v9cxd14o-y7v9cxd14o.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\fmtcqs23rn-{0}-notf2xhcfb-notf2xhcfb.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\rmk3qil6ss-{0}-h1s4sie4z3-h1s4sie4z3.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\3bcu2vgfmw-{0}-63fj8s7r0e-63fj8s7r0e.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\1ukkrzwkg5-{0}-0j3bgjxly4-0j3bgjxly4.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\ubtjw21d5b-{0}-47otxtyo56-47otxtyo56.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\k3f1y03g7u-{0}-4v8eqarkd7-4v8eqarkd7.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\05n2t69ud1-{0}-356vix0kms-356vix0kms.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\98e0npb8zq-{0}-83jwlth58m-83jwlth58m.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\dff7f0jfoo-{0}-mrlpezrjn3-mrlpezrjn3.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\umpq6fm3if-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\daclumphyz-{0}-ag7o75518u-ag7o75518u.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\5rqo2mb7cl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\tq1n5wjwip-{0}-0i3buxo5is-0i3buxo5is.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\tsruh4d2c9-{0}-o1o13a6vjx-o1o13a6vjx.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\4vjk3s5mni-{0}-ttgo8qnofa-ttgo8qnofa.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\mh5l8umbol-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\km3b5tt0ag-{0}-muycvpuwrr-muycvpuwrr.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\0aikese2rt-{0}-87fc7y1x7t-87fc7y1x7t.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\qmjqt11zd8-{0}-mlv21k5csn-mlv21k5csn.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\h2ttaf538z-{0}-numa5tyon1-numa5tyon1.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\compressed\7w5qzxa0py-{0}-numa5tyon1-numa5tyon1.gz
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\staticwebassets.build.json
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\staticwebassets.development.json
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\swae.build.ex.cache
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\DOAN.dll
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\refint\DOAN.dll
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\DOAN.pdb
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\DOAN.genruntimeconfig.cache
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\ref\DOAN.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Humanizer.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.Build.Framework.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Mono.TextTemplating.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\Newtonsoft.Json.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\SQLitePCLRaw.core.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\System.CodeDom.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\System.Composition.AttributedModel.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\System.Composition.Convention.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\System.Composition.Hosting.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\System.Composition.Runtime.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\System.Composition.TypedParts.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
F:\DoAn\MVC\DOAN\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\DOAN.csproj.AssemblyReference.cache
F:\DoAn\MVC\DOAN\obj\Debug\net10.0\DOAN.csproj.Up2Date
F:\DoAN\MVC\DOAN\obj\Debug\net10.0\DOAN.sourcelink.json
F:\DoAN\MVC\DOAN\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\DoAN\MVC\DOAN\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
F:\DoAN\MVC\DOAN\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\DoAN\MVC\DOAN\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
F:\DoAN\MVC\DOAN\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
F:\DoAN\MVC\DOAN\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\DoAN\MVC\DOAN\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
F:\DoAN\MVC\DOAN\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
F:\DoAN\MVC\DOAN\bin\Debug\net10.0\Microsoft.OpenApi.dll
F:\DoAN\MVC\DOAN\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
F:\DoAN\MVC\DOAN\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\DoAN\MVC\DOAN\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\DoAN\MVC\DOAN\obj\Debug\net10.0\DOAN.MvcApplicationPartsAssemblyInfo.cs
